@import "~@nebular/theme/styles/global/_breakpoints.scss";
@import '~@nebular/theme/styles/theming';
@import '~@nebular/theme/styles/themes/default';
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap');

/* Desktop View*/
@media only screen and (min-width: 992px){
    
    /* General */
    *{
        font-family: 'Source Code Pro', monospace;
        font-weight: bold;
        scroll-behavior: smooth;
    };
    a{
        text-decoration: none;
        color: white;
    }
    a:hover{
        text-decoration: underline;
        text-decoration-color: #FE0000;
        transition: 0.5s;
    }
    ul li{
        font-family: 'Source Code Pro', monospace;
    }
    .scroll-down-wrapper{
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    .scroll-down{
        font-size: 1.3em;
        margin-bottom: 0.5em;
    }
    .text-center-wrapper{
        display: flex; 
        justify-content: center;
        align-items: center;
        color: white;
    }
    nb-card:hover{
        border: 2px solid #B1FF73;
    }

    /* Section Settings for smooth scroll effect*/
    section{
        height: 100vh;
        display: flex;
        scroll-snap-align: start;
    }

    /* Header */
    header{
        width: 100%;
        padding: 5px;
        display: flex; 
        position: fixed;
    }
    .nav-wrapper{
        width: 93%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        justify-content: space-evenly;
        align-items: center;
    }
    .nav-item{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.3em;
    }
    .nav-progress{
        width: 40%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.3em;
    }

    /* Section 1 */
    .section-1{
        display: flex; 
        flex-direction: column;
        justify-content: center;
    }
    .section-1-title-wrapper{
        width: 100%;
        flex: 6;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .section-1-title{
        font-size: 2.3em;
        line-height: normal;
    }

    /* Section 2 */ 
    .section-2{
        display: flex; 
        flex-direction: column;
        justify-content: center;
    }
    .section-2-top-container{
        flex: 1;
        display: flex;
        align-items: flex-end;
    }
    .section-2-title-wrapper{
        display: flex;
        justify-content: flex-start;
    }
    .section-2-title{
        font-size: 1.3em; 
    }
    .section-2-bottom-container{
        flex: 2;
        display: flex; 
        flex-direction: row;
        justify-content: center;
        align-items: center;
        justify-content: space-evenly;
    }
    .section-2-card-header{ 
        display: flex; 
        justify-content: center;
        align-items: center;
        font-size: 1.8em;
        font-weight: bold;
    }
    .typescript-desc{
        margin: 0.5em;
        font-size: 1.5em;
        line-height: normal;
        color: #B1FF73;
    }
    .html-desc{
        margin: 0.5em;
        font-size: 1.5em;
        line-height: normal;
        color: #B1FF73;
    }
    .scss-desc{
        margin: 0.5em;
        font-size: 1.5em;
        line-height: normal;
        color: #B1FF73;
    }
    .nebular-desc{
        margin: 0.5em;
        font-size: 1.5em;
        line-height: normal;
        color: #B1FF73;
    }

    /* Section 3 */
    .section-3{
        display: flex; 
        justify-content: center; 
        flex-direction: column; 
    }
    .experience-card-wrapper{
        margin-top: 3em;
        display: flex; 
        flex-wrap: wrap;
        justify-content: center;
        justify-content: space-evenly;
        align-items: center;
    }
    .experience-card{ 
        width: 40%;
        height: 40vh;
    }
    .section-3-card-header{
        display: flex; 
        justify-content: center;
        align-items: center;
        font-size: 1.8em;
        font-weight: bold;
    }

    /* Section 4 */
    .section-4{
        display: flex;
        flex-direction: column;;
    }
    .section-4-wrapper{
        height: 97vh;
        display: flex;
        justify-content: center;
    }
    .section-4-right{
        flex: 1;
        display: flex; 
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .form-wrapper{
        width: 100%;
        height: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .form-header{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .form-header-text{
        flex: 1;
        display: flex;
        font-size: 2.3em;
        line-height: normal;
    }
    .form-content{
        flex: 5;
        display: flex; 
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .form{
        width: 80%;
        height: 100%;
        display: flex; 
        flex-direction: column;
        justify-content: center;
        align-items: center;
        justify-content: space-between;
    }
    .email-input{
        flex: 1;
    }
    .email-input:hover{
        border-radius: 19px;
    }
    .message-input{
        flex: 11;
    }
    .message-input:hover{
        border-radius: 19px;
    }
    .submit-button{
        flex: 1;
        width: 100%;
    }
    .submit-input:hover{
        border-radius: 19px;
    }
    .form-bottom-text{
        flex: 1;
        display: flex;
        font-size: 2.3em;
        line-height: normal;
        align-items: flex-end;
    }
    .section-4-left{
        flex: 1;
        display: flex; 
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .socials-wrapper{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .socials-header{
        width: 100%;
        height: 80%;
        display: flex;
        flex-direction: column;
    }
    .socials-header-text{
        flex: 1;
        font-size: 2.3em;
        line-height: normal;
    }
    .socials-content{
        flex: 4;
        display: flex; 
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .socials-link-wrapper{
        display: flex; 
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }
    .linkedin-link{
        display: flex; 
        align-items: center;
        justify-content: space-between;
    }
    .linkedin-link:hover{
        text-decoration: none; 
        border: 2px solid #B1FF73;
        border-radius: 19px;
    }
    .instagram-link{
        display: flex; 
        align-items: center;
        justify-content: space-between;
    }
    .instagram-link:hover{
        text-decoration: none; 
        border: 2px solid #B1FF73;
        border-radius: 19px;
    }
    .skillshare-link{
        display: flex; 
        align-items: center;
        justify-content: space-between;
    }
    .skillshare-link:hover{
        text-decoration: none; 
        border: 2px solid #B1FF73;
        border-radius: 19px;
    }
    .linkedin-icon{
        width: 5em;
    }
    .instagram-icon{
        width: 5em;
    }
    .skillshare-icon{
        width: 5em;
    }
    .socials-bottom-text{
        flex: 1;
        font-size: 2.3em;
        line-height: normal;
        display: flex;
        align-items: flex-end;
    }

    /* Section 5 */ 
    .section-5{ 
        display: flex; 
        flex-direction: column; 
        justify-content: center; 
        align-items: center;
    }
    .minigames-card-container{
        width: 100%;
        height: 97vh;
        display: flex; 
        justify-content: center;
        align-items: center;
    }
    .minigames-card-wrapper{
        width: 100%;
        display: flex; 
        justify-content: center; 
        align-items: center;
        justify-content: center;
        justify-content: space-evenly;
    }
    .minigames-card-body-wrapper{
        display: flex; 
        justify-content: center;
        align-items: center;
    }
    .minigames-icon-wrapper{
        display: flex; 
        justify-content: center;
        align-items: center;
    }
}